<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/alturaTitulo"
            android:layout_width="54dp"
            android:layout_height="19dp"
            android:text="Altura:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.873"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.393" />

        <Button
            android:id="@+id/botaoCalcular"
            android:layout_width="230dp"
            android:layout_height="66dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Calcular "
            app:icon="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.693" />

        <Button
            android:id="@+id/botaoPeso"
            android:layout_width="134dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/teal_700"
            android:text="Alterar peso"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.864" />

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="316dp"
            android:layout_height="104dp"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="#FFFFFF"
            android:text="CALCULO DE MASSA CORPORAL"
            android:textColor="#00B4D4"
            android:textColorHighlight="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />

        <Button
            android:id="@+id/botaoAltura"
            android:layout_width="134dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/teal_700"
            android:text="Alterar Altura "
            app:icon="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.863" />

        <TextView
            android:id="@+id/pesoTitulo"
            android:layout_width="54dp"
            android:layout_height="19dp"
            android:text="Peso:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.393" />

        <TextView
            android:id="@+id/pesoResultado"
            android:layout_width="78dp"
            android:layout_height="29dp"
            android:text="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.438" />

        <TextView
            android:id="@+id/alturaResultado"
            android:layout_width="78dp"
            android:layout_height="29dp"
            android:text="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.438" />

        <TextView
            android:id="@+id/ImcResultado"
            android:layout_width="268dp"
            android:layout_height="63dp"
            android:text="RESULTADO.."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.986"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.579" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>